{
  "name": "s3db-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for S3DB - Transform AWS S3 into a powerful document database",
  "type": "module",
  "main": "s3db_mcp_server.js",
  "bin": {
    "s3db-mcp": "./s3db_mcp_server.js"
  },
  "scripts": {
    "start": "node s3db_mcp_server.js",
    "start:sse": "node s3db_mcp_server.js --transport=sse",
    "start:stdio": "node s3db_mcp_server.js --transport=stdio",
    "dev": "node --watch s3db_mcp_server.js --transport=sse",
    "docker:build": "docker build -t s3db-mcp-server .",
    "docker:run": "docker run -p 8000:8000 --env-file .env s3db-mcp-server",
    "docker:compose": "docker compose up",
    "docker:compose:build": "docker compose up --build",
    "test": "echo 'Tests coming soon!' && exit 0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "s3db",
    "s3",
    "aws",
    "database",
    "document-database",
    "ai-agent",
    "llm"
  ],
  "author": "S3DB Community",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/s3db.js.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/forattini-dev/s3db.js/issues"
  },
  "homepage": "https://github.com/forattini-dev/s3db.js/tree/main/mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "s3db.js": "^7.2.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "files": [
    "s3db_mcp_server.js",
    "README.md",
    "Dockerfile",
    "docker-compose.yml",
    ".env.example",
    "Makefile",
    "examples/"
  ],
  "publishConfig": {
    "access": "public"
  }
}