{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "../../dist-ts",
    "rootDir": "../../",
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": [
    "../../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "../../node_modules",
    "../../dist",
    "../../dist-ts",
    "../../coverage",
    "../../tests/**/*.test.js",
    "../../examples"
  ]
} 